Cataloguing-Helper/Cataloguing-Helper/MainWindow.xaml

<Window
    x:Class="CataloguingHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CataloguingHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="300"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="296" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="108" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Width="240"
            Height="43"
            Margin="30,29,26,29"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Přejmenování fotek"
            FontFamily="Segoe UI Light"
            FontSize="25"
            FontWeight="Bold" />

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Width="170"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="logo-dobrovicka-muzea.jpg" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="148"
            Height="30"
            Margin="0,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="První číslo:"
            FontSize="15" />

        <TextBox
            x:Name="txtBoxNumber"
            Grid.Row="1"
            Grid.Column="2"
            Width="250"
            Margin="26,0,20,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            MaxLength="6"
            PreviewTextInput="OnPreviewTextInput" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Složka s fotkami:"
            FontSize="15" />

        <TextBox
            x:Name="txtBoxDirPath"
            Grid.Row="2"
            Grid.Column="2"
            Width="250"
            Margin="26,0,20,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            IsReadOnly="True" />

        <Button
            x:Name="btnDirPath"
            Grid.Row="2"
            Grid.Column="3"
            Height="20"
            Click="OnOpenFolderClick" />

        <Button
            x:Name="btnRename"
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Click="OnRenameImagesClick"
            Content="Přejmenovat"
            FontSize="16"
            IsEnabled="True" />

        <Label
            x:Name="lbDone"
            Grid.Row="5"
            Grid.Column="2"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14" />

        <Label
            Grid.Row="5"
            Grid.Column="5"
            Width="148"
            Height="30"
            Margin="0,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="© Ondřej Švorc"
            FontSize="12" />
    </Grid>
</Window>